<!DOCTYPE html>
<html lang="en" style="background-color: #190859;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dream Kit</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#190859">
    <link rel="icon" type="image/svg" href="/logo-bw.svg">

    <style>
        body::after{
            position:absolute; width:0; height:0; overflow:hidden; z-index:-1; 
            content:url(0142643e-00b3-4365-9796-194e5de3d225.jpeg);   
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300;600;800&display=swap" rel="stylesheet">
    <style>
        
        .DKlogonamedark {
            transform-box: fill-box;
            /* transform-origin: 50% 50%; */
            transform-origin: 35% 77%;

        }
        #Frame_40,
        .Frame_40 {
            animation: 1.15s ease-out 0s 1 normal forwards running Frame_40;
            transform-box: fill-box;
            transform-origin: 75% 50%
        }
        @keyframes Frame_40 {
            0% {
                transform: rotate(180deg) translateX(0px) translateY(0px);
            }
            /* 21.74% {
                transform: rotate(180deg);
            } */
            29.57% {
                transform: translateX(0px) translateY(0px) rotate(180deg) ;
            }
            43.48% {
                transform: translateX(30px) rotate(180deg) ;
            }
            69.57% {
                transform: translateX(330px) rotate(180deg) ;
            }
            100% {
                transform: translateX(330px) rotate(180deg) ;
            }
        }
        #REAM,
        .REAM {
            animation: 1.15s ease-out 0s 1 normal forwards running REAM;
            transform-box: fill-box;
            transform-origin: 50% 50%;;
            
        }
        @keyframes REAM {
            0% {
                width: 476.36px;
                height: 140.35px;
                transform: translateX(0px) translateY(0px) scaleY(1);
                outline: solid 0px #fff;
outline-offset: 0px;
            }
            21.74% {
                width: 476.36px;
                height: 140.35px;
                transform: translateX(0px) translateY(0px) scaleY(.143);
                outline: solid 92px #fff;
outline-offset: -91px;
            }
            43.48% {
                width: 476px;
                height: 20px;
                transform: translateX(0px) translateY(0px) scaleY(.143);
                outline: solid 92px #C9F950;
                outline-offset: -91px;
            }
            69.57% {
                width: 0.01px;
                height: 20px;
                transform: translateX(89.99999999999994px) translateY(0px) scaleY(.143) scaleX(0);
                outline: solid 92px #C9F950;
                outline-offset: -91px;
            }
            100% {
                width: 0.01px;
                height: 20px;
                transform: translateX(89.99999999999994px) translateY(0px) scaleY(.143) scaleX(0);
            }
        }
        #IT,
        .IT {
            animation: 1.15s ease-out 0s 1 normal forwards running IT;
            transform-box: fill-box;
            transform-origin: 50% 50%;
        }
        @keyframes IT {
            0% {
                transform: translateX(0px);
                opacity: 1;
            }
            29.57% {
                transform: translateX(0px);
            }
            43.48% {
                transform: translateX(-44.08999999999992px);
            }
            69.57% {
                transform: translateX(calc(-145.91000000000008px - 67px));
            }
            /* 77.39% { */
            87.39% {
                transform: translateX(calc(-145.91000000000008px - 67px));

                opacity: 1;
            }
            100% {
                transform: translateX(calc(-145.91000000000008px - 67px));

                opacity: 0;
            }
        }
        @keyframes IT-path {
            0% {
                opacity: 1;
            }
            77.39% {

                opacity: 1;
                d: path("M855 178.154C849.244 177.263 843.21 178.018 839.5 179.997C842.01 183.647 846.81 186.361 852 187.757C858.184 189.421 864.922 189.215 869 186.497C866.473 181.696 860.881 179.065 855 178.154Z M843 164.13C840.641 166.982 838.836 170.153 838 173.497C841.193 173.497 844.432 172.953 847.552 172C851.613 170.76 855.473 168.827 858.77 166.5C861.531 164.552 863.896 162.327 865.655 160C867.763 157.212 869 154.277 869 151.497C866.829 150.566 863.359 150.982 859.5 152.418C856.916 153.378 854.159 154.796 851.5 156.571C848.384 158.652 845.404 161.225 843 164.13Z");
            }
            100% {

                d: path("M855 178.154C849.244 177.263 843.21 178.018 839.5 179.997C842.01 183.647 846.81 186.361 852 187.757C858.184 189.421 864.922 189.215 869 186.497C866.473 181.696 860.881 179.065 855 178.154Z M843 164.13C840.641 166.982 838.836 170.153 838 173.497C841.193 173.497 844.432 172.953 847.552 172C851.613 170.76 855.473 168.827 858.77 166.5C861.531 164.552 863.896 162.327 865.655 160C867.763 157.212 869 154.277 869 151.497C866.829 150.566 863.359 150.982 859.5 152.418C856.916 153.378 854.159 154.796 851.5 156.571C848.384 158.652 845.404 161.225 843 164.13Z");
                opacity: 0;
            }
        }

        /* #IT path {
            animation: 1.15s ease-out 0s 1 normal forwards running IT-path;
            transition: 0.2s;
        } */
        #Frame_41,
        .Frame_41 {
            animation: 1.15s ease-out 0s 1 normal forwards running Frame_41;
            transform-box: fill-box;
            transform-origin: 50% 50%;
        }
        @keyframes Frame_41 {
            0% {
                transform: translateX(0px);
            }
            29.57% {
                transform: translateX(0px);
            }
            43.48% {
                transform: translateX(-45px);
            }
            69.57% {
                transform: translateX(calc(-152px - 67px) );
            }
            100% {
                transform: translateX(calc(-152px - 67px) );
            }
        }
        .logo-mini #Frame_40 {
            transform: translateX(330px) rotate(180deg) ;
        }
        .logo-mini #REAM {
            transform: translateX(89.99999999999994px) translateY(0px) scaleY(.143) scaleX(0);
        }
        .logo-mini #IT {
            transform: translateX(calc(-145.91000000000008px - 67px));
            opacity: 0;
        }
        .logo-mini #Frame_41 {
            transform: translateX(calc(-152px - 67px) );
        }
        svg .logo-mini *{
            animation-delay: 1s !important;
            animation-direction: alternate-reverse !important;
        }

        g.logo-mini {
            animation: .315s ease-in 1s 1 normal forwards running logo;
            transform-origin: 35% 77%;
            transform: rotate(-90deg);
            -webkit-transform-origin-y: center;
        }
        /* body {
            animation: .715s ease-out 1.5s 1 normal forwards running logo;
            transform-origin: 27% 81%;
            transform-box: fill-box;

        } */
        @keyframes logo {
            from {
                transform: rotate(-90deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
        * {
            font-family: 'Saira Semi Condensed', sans-serif;
        }
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
        }
        body {
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
        }
        /* body{position: relative;}
        body::after {
            content: "";
            display: block;
            background-color: #fff;
            width: 50%;
            height: 100%;
            position: absolute;
        } */
        svg {
            animation: svg 1s cubic-bezier(0.51, 0.01, 0.75, 0.9) 2.5s 1 forwards;
        }
        @keyframes svg {
            to {height: 20%;}
        }
        main {
            background-color: #ffffff;
            background-image: url(0142643e-00b3-4365-9796-194e5de3d225.jpeg);
            background-position: center center;
            background-size: cover;
            animation: main 1.5s cubic-bezier(0.17, 0, 0.36, 1) 2.5s 1 forwards;
            height: 0;
            display: flex;
            overflow: hidden;
            --height: 100%;
        }
        footer {
            background-color: #190859;
            animation: main .3s cubic-bezier(0.17, 0, 0.36, 1) 3.5s 1 forwards;
            height: 0;
            display: flex;
            overflow: hidden;
            max-height: 5%;
            --height: 5%;
            /* min-height: 3rem; */

        }
        @keyframes main {
            from { height: 0; --display: none;}
            to {height: var(--height); }
        }
        main > section {
            margin-inline: auto;
            margin-block: 3rem;
            width: 60%;
            max-width: 1000px;
            min-width: min(calc(100vw - 2rem), 600px);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        main h1{
            color: #190859;
            text-align: center;
            font-weight: 600;
            font-size: 1.6rem;
            font-size: clamp(1.3rem, 4vw, 2.9rem);
            opacity: 0;
            animation: text .8s cubic-bezier(0.17, 0, 0.36, 1) 2.8s 1 forwards;
        }
        main h1 span {
            color: #C9F950;
        }
        @keyframes text {
            to {opacity: 1;}
        }
        footer {
            text-align: center;
        }
        footer > p {
            margin: auto;
            font-size: clamp(.5rem, 3vh, 1rem);
            font-weight: 300;
            color: #fff;
        }
        main button {
            width: fit-content;
            height: fit-content;
            margin: auto;
            margin-bottom: 2%;
            padding: .5rem 1.5rem;

            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;

            background-color: #fff;
            color: #190859;
            transition: border .3s;
            opacity: 0;
            animation: text 1.3s cubic-bezier(0.17, 0, 0.36, 1) 1.8s 1 forwards;

        }
        /* main button:hover {
            border-spacing: .3rem;
            border: .5rem solid #190859;
            border-top: .2rem solid #190859;
            border-width: .2rem .2rem .4rem .4rem;

        }
        main button:focus {
            border-spacing: .3rem;
            border: .2rem solid #190859;
            border-top: .5rem solid #190859;
            border-width: .4rem .5rem .3rem .3rem;
        } */
    </style>
        <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.2/dist/kute.min.js" integrity="sha256-B/f4sxh5Z2Cm4ampEByxvbOCINmpxPkM43pR1PIwagk=" crossorigin="anonymous"></script>
    
</head>
<body oncljick="location.reload()">
    <svg width="100%" height="100%" viewBox="0 0 1052 282" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Frame 45" class="DKlogonamedark logo-mini">
        <g id="Frame_40" clip-path="url(#clip0_112_469)">
        <g id="Group 34">
        <g id="K">
        <path id="K_2" fill-rule="evenodd" clip-rule="evenodd" d="M156.008 72.9946C156.008 72.9944 156.008 72.9943 156.008 72.9942H135.486C135.486 72.9943 135.486 72.9944 135.486 72.9946H156.008ZM58.0013 132.996C37.254 132.997 17.9825 139.315 2.0058 150.133C-12.8082 135.613 -21.9994 115.377 -21.9994 92.9952C-21.9994 86.0889 -21.1243 79.3869 -19.4789 72.9942H-39.9985C-41.3103 79.4568 -41.999 86.1456 -41.999 92.9953C-41.999 120.251 -31.0956 144.959 -13.4128 162.997C-26.6521 176.502 -36.0911 193.747 -39.9992 212.999H-19.4796C-10.5986 178.494 20.7238 152.998 58.0013 152.997V132.996Z" fill="#C9F950"/>
        </g>
        <g id="D">
        <path id="D_2" fill-rule="evenodd" clip-rule="evenodd" d="M149.413 213C167.096 194.962 178 170.253 178 142.997C178 115.742 167.096 91.0329 149.413 72.9947H116.756C116.756 72.9948 116.756 72.9948 116.757 72.9949L58.0001 72.9949V92.9956H58.001L58.001 192.999H58.0001V213H58.001L78.0017 213H116.757C116.756 213 116.756 213 116.756 213H149.413ZM140.451 192.999C151.431 179.303 157.998 161.917 157.998 142.997C157.998 124.078 151.431 106.692 140.451 92.9956L78.0017 92.9956L78.0017 192.999H140.451ZM39.2335 72.995L39.2341 72.9947H6.57956L6.57922 72.995H39.2335Z" fill="#fff"/>
        </g>
        </g>
        </g>
        <g id="Frame_41" clip-path="url(#clip1_112_469)">
        <g id="Group 34_2">
        <g id="K_3">
        <path id="K_4" fill-rule="evenodd" clip-rule="evenodd" d="M636.992 213.005C636.992 213.006 636.992 213.006 636.992 213.006H657.514C657.514 213.006 657.514 213.006 657.514 213.005H636.992ZM734.999 153.004C755.746 153.003 775.018 146.685 790.994 135.867C805.808 150.387 814.999 170.623 814.999 193.005C814.999 199.911 814.124 206.613 812.479 213.006H832.998C834.31 206.543 834.999 199.854 834.999 193.005C834.999 165.749 824.096 141.041 806.413 123.003C819.652 109.498 829.091 92.2534 832.999 73.0007H812.48C803.599 107.506 772.276 133.002 734.999 133.003V153.004Z" fill="#C9F950"/>
        </g>
        <g id="D_3">
        <path id="D_4" fill-rule="evenodd" clip-rule="evenodd" d="M643.587 72.9998C625.904 91.0379 615 115.747 615 143.003C615 170.258 625.904 194.967 643.587 213.005H676.244C676.244 213.005 676.244 213.005 676.244 213.005H735V193.004H734.999V93.0006H735V72.9999H734.999H714.998H676.243C676.243 72.9999 676.243 72.9998 676.244 72.9998H643.587ZM652.549 93.0006C641.569 106.697 635.002 124.083 635.002 143.002C635.002 161.922 641.569 179.308 652.549 193.004H714.998V93.0006H652.549ZM753.766 213.005L753.766 213.005H786.421L786.42 213.005H753.766ZM786.42 72.9998L786.42 72.9999H753.766L753.766 72.9998H786.42Z" fill="#fff"/>
        </g>
        </g>
        </g>
        <g id="IT">
        <!-- <path d="M854.324 211.995V71.645H875.336V211.995H854.324ZM931.986 211.995V90.4128H895.674V71.645H989.514V90.4128H953.202V211.995H931.986Z" fill="#fff"/>
        <path d="M854.324 211.995V71.645H875.336V211.995H854.324ZM931.986 211.995V90.4128H895.674V71.645H989.514V90.4128H953.202V211.995H931.986Z" fill="#FE1"/>
        <path d="M854.324 211.995V71.645H875.336V211.995H854.324ZM931.986 211.995V90.4128H895.674V71.645H989.514V90.4128H953.202V211.995H931.986Z" fill="#fff"/> -->
        <!-- <path id="IT-path"style="visibility:hidden" d="M854.324 211.995V71.645H875.336V211.995H854.324ZM931.986 211.995V90.4128H895.674V71.645H989.514V90.4128H953.202V211.995H931.986Z" fill="#fff"/> -->
        <!-- <path id="leaf" d=" M855 178.154C849.244 177.263 843.21 178.018 839.5 179.997C842.01 183.647 846.81 186.361 852 187.757C858.184 189.421 864.922 189.215 869 186.497C866.473 181.696 860.881 179.065 855 178.154Z    M843 164.13C840.641 166.982 838.836 170.153 838 173.497C841.193 173.497 844.432 172.953 847.552 172C851.613 170.76 855.473 168.827 858.77 166.5C861.531 164.552 863.896 162.327 865.655 160C867.763 157.212 869 154.277 869 151.497C866.829 150.566 863.359 150.982 859.5 152.418C856.916 153.378 854.159 154.796 851.5 156.571C848.384 158.652 845.404 161.225 843 164.13Z  " fill="#C9F950"/> -->
        <path id="IT-path1"style="visibility:hidden" d="M854.324 211.995V71.645H875.336V211.995H854.324Z" fill="#fff"/>
        <path id="IT-path2"style="visibility:hidden" d="M931.986 211.995V90.4128H895.674V71.645H989.514V90.4128H953.202V211.995H931.986Z" fill="#fff"/>
        <path id="leaf1" d="   M843 164.13C840.641 166.982 838.836 170.153 838 173.497C841.193 173.497 844.432 172.953 847.552 172C851.613 170.76 855.473 168.827 858.77 166.5C861.531 164.552 863.896 162.327 865.655 160C867.763 157.212 869 154.277 869 151.497C866.829 150.566 863.359 150.982 859.5 152.418C856.916 153.378 854.159 154.796 851.5 156.571C848.384 158.652 845.404 161.225 843 164.13Z  " fill="#C9F950"/>
        <path id="leaf2" d=" M855 178.154C849.244 177.263 843.21 178.018 839.5 179.997C842.01 183.647 846.81 186.361 852 187.757C858.184 189.421 864.922 189.215 869 186.497C866.473 181.696 860.881 179.065 855 178.154Z   " fill="#C9F950"/>
        </g>
        <!-- style="visibility:hidden" -->
        <g id="leaf-g" 
        >
            <!-- <path fill="#C9F950">
                <animate id="animation-to-check" repeatCount="indefinite" fill="freeze" attributeName="d" dur="5s" values="
                M854.324 211.995V71.645H875.336V211.995H854.324ZM931.986 211.995V90.4128H895.674V71.645H989.514V90.4128H953.202V211.995H931.986Z;
                M855 178.154C849.244 177.263 843.21 178.018 839.5 179.997C842.01 183.647 846.81 186.361 852 187.757C858.184 189.421 864.922 189.215 869 186.497C866.473 181.696 860.881 179.065 855 178.154Z
                M843 164.13C840.641 166.982 838.836 170.153 838 173.497C841.193 173.497 844.432 172.953 847.552 172C851.613 170.76 855.473 168.827 858.77 166.5C861.531 164.552 863.896 162.327 865.655 160C867.763 157.212 869 154.277 869 151.497C866.829 150.566 863.359 150.982 859.5 152.418C856.916 153.378 854.159 154.796 851.5 156.571C848.384 158.652 845.404 161.225 843 164.13Z;            
                "/>
            </path> -->
            <g >
            </g>
                <!-- <g id="leaf">
                    <path d="M843 164.13C840.641 166.982 838.836 170.153 838 173.497C841.193 173.497 844.432 172.953 847.552 172C851.613 170.76 855.473 168.827 858.77 166.5C861.531 164.552 863.896 162.327 865.655 160C867.763 157.212 869 154.277 869 151.497C866.829 150.566 863.359 150.982 859.5 152.418C856.916 153.378 854.159 154.796 851.5 156.571C848.384 158.652 845.404 161.225 843 164.13Z" fill="#C9F950"/>
                    <path d="M855 178.154C849.244 177.263 843.21 178.018 839.5 179.997C842.01 183.647 846.81 186.361 852 187.757C858.184 189.421 864.922 189.215 869 186.497C866.473 181.696 860.881 179.065 855 178.154Z" fill="#C9F950"/>
                    </g> -->
            <!-- <path d="M838 173.497C841.5 159.496 862 148.497 869 151.497C869 161.497 853 173.497 838 173.497Z" fill="#C9F950"/>
            <path d="M839.5 179.997C847 175.997 864 176.997 869 186.497C861.5 191.497 845 187.997 839.5 179.997Z" fill="#C9F950"/> -->
            </g>
        <g id="REAM">
        <path d="M283.624 213.355L264.652 159.296H263.428H232.012L232.012 213.355H211L211 73.0049H265.876C276.62 73.0049 284.712 74.7729 290.152 78.3088C295.592 81.8448 299.128 86.6727 300.76 92.7926C302.528 98.7765 303.412 106.596 303.412 116.252C303.412 126.18 302.188 134.612 299.74 141.548C297.428 148.348 292.532 153.176 285.052 156.032L305.86 213.355H283.624ZM258.532 141.344C265.74 141.344 270.976 140.528 274.24 138.896C277.64 137.264 279.816 134.748 280.768 131.348C281.856 127.948 282.4 122.916 282.4 116.252C282.4 109.452 281.924 104.42 280.972 101.156C280.02 97.7565 277.912 95.2406 274.648 93.6086C271.384 91.9766 266.216 91.1606 259.144 91.1606H232.012V141.344H258.532Z" fill="#fff"/>
        <path d="M331.129 213.355V73.0049L411.913 73.0049V91.1606L352.141 91.1606V133.388L403.753 133.388V151.544L352.141 151.544V195.199L411.913 195.199V213.355H331.129Z" fill="#fff"/>
        <path d="M517.27 213.355L506.662 177.859L456.887 177.859L446.483 213.355H425.267L468.107 73.0049H496.054L538.894 213.355H517.27ZM482.183 94.4246H481.163L461.987 159.908L501.358 159.908L482.183 94.4246Z" fill="#fff"/>
        <path d="M666.96 213.355V106.256H666.144L630.852 213.355H614.328L579.24 106.256H578.424V213.355L558.432 213.355V73.0049H588.216L622.488 178.063H623.712L657.984 73.0049H687.36V213.355H666.96Z" fill="#fff"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_112_469">
        <rect width="120" height="140" fill="white" transform="translate(178 213) rotate(-180)"/>
        </clipPath>
        <clipPath id="clip1_112_469">
        <rect width="100" height="140" fill="white" transform="translate(736 73)"/>
        </clipPath>
        </defs>
        </svg>
        <main>
            <section>
                <h1>Trento Film Festival | <span>Kit didattico</span></h1>
                <button onclick="location.href='logo.html'">ordina ora</button>
            </section>
        </main>
        <footer><p>Alexandro | Damiano | Max @ TAG22</p></footer>
        <script>
            // gsap.to('#IT', {morphSVG:"#leaf", duration: 2});

            var tween = KUTE.fromTo('#leaf1',{path: '#leaf1' }, {path: '#IT-path2' },{morphPrecision:0.1, delay:1300+300,duration:700,easing: 'easingQuadraticInOut'}).start();
            var tween = KUTE.fromTo('#leaf2',{path: '#leaf2' }, {path: '#IT-path1' },{morphPrecision:0.1, delay:1500+300,duration:500,easing: 'easingQuadraticInOut'}).start();
            // var tween = KUTE.fromTo('#IT-path',{path: '#leaf' }, {path: '#IT-path' },{morphPrecision:0.1, delay:1200}).start();
        </script>
</body>
</html>